<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Idol | About Us</title>

  <link rel="stylesheet" href="./bsis1a-iska.css">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">



</head>
<body>
  <!--MEGA MENU-->
<div class="main-body" style="color: #eee;">
<div class="mega-menu" id="mymenu" >
<a href="iska.html">Home</a>
<a href="./blogpage.html">Blogs</a>
<a href="contacts.html">Contacts</a>
<a href="about-us.html" class="active">About Us</a>

<a href="javascript:void(0);" class="icon" onclick="myFunction()">
  <i class="fa fa-bars"></i>
</a>
<img src="idol.jpg" class="idol">
</div>
<br>

<div class="intro">
	<h2 style="text-align: center;">Introduction</h2>
	<p>HBO original ‘The Idol’ tells the story of pop star Jocelyn (Lily-Rose Depp), who suffers a nervous breakdown on her last tour. She’s determined to claim her title and her passion is reignited with the entry of a nightclub impresario, Tedros (The Weeknd) who has a scandalous past.<br><br>

	‘The Idol’ will explore the darkest and deepest depths of Jocelyn’s soul after she meets Tedros. It will be a thrilling experience to watch ‘The Idol’ due to its intricate plot, flawed characters, and the way it will display the complexities of human nature. Moreover, the controversies surrounding the drama chronicling sexuality, nudity, and extravagant gore have sparked viewers' interest in it.<br><br>

    The Idol is co-created by Sam Levinson (Euphoria), Abel “The Weeknd” Tesfaye and Reza Fahim, and stars Abel “The Weeknd” Tesfaye and Lily-Rose Depp. Also starring Troye Sivan, Dan Levy, Da’Vine Joy Randolph, Eli Roth, Hari Nef, Jane Adams, Jennie Ruby Jane, Mike Dean, Moses Sumney, Rachel Sennott, Ramsey, Suzanna Son, and Hank Azaria.

    Co-creators Sam Levinson, Abel “The Weeknd” Tesfaye, and Reza Fahim; Executive producers Sam Levinson, Abel “The Weeknd” Tesfaye, Reza Fahim, Kevin Turen, Ashley Levinson, Aaron Gilbert for BRON, and Sara E. White; Directed by Sam Levinson; Written by Sam Levinson, Abel “The Weeknd” Tesfaye, and Reza Fahim. Produced in partnership with A24.
</p>

</div><br>

<h1 style="text-align: center;">CHARACTERS</h1>

<div class="container-1">
        <div class="column-1">
            <img src="lilyrose.jpg" alt="Lily-Rose Depp">
            <div class="description">
                <p><b>Lily-Rose Melody Depp</b>, born on May 27, 1999, is a French and American actress born to actors Johnny Depp and Vanessa Paradis. Lily-Rose sits atop 'The Idol' cast as Jocelyn, an up-and-coming pop star whose rise in fame and popularity is at the center of the show’s complex narrative.</p>
            </div>
        </div>
        <div class="column-1">
            <img src="abel.jpg" alt="Abel">
            <div class="description">
                <p><b>Abel Makkonen Tesfaye</b>, known professionally as The Weeknd,  is a Canadian singer-songwriter and actor.He was born on February 16, 1990. He co-leads 'The Idol' cast as Tedros, a sleazy nightclub owner, self-help guru, and cult leader.</p>
            </div>
        </div>
        <div class="column-1">
            <img src="jennie.jpg" alt="jennie">
            <div class="description">
                <p><b>Jennie Kim</b>, known mononymously as Jennie, is a South Korean singer, rapper, and actress. She debuted as a member of the K-pop girl group Blackpink.  Jennie stars in 'The Idol' as Dyanne, one of Jocelyn’s backup dancers and close friend who joins her on her rise to fame.</p> 
            </div>
        </div>
        <div class="column-1">
            <img src="troye.jpg" alt="troye">
            <div class="description">
                <p><b>Troye Sivan Mellet</b> was born on June 5, 1995. An Australian singer-songwriter and actor. He appeared as Xander, Jocelyn's creative director and confidante.</p>
            </div>
        </div>
        <div class="column-1">
            <img src="suzanna.jpg" alt="suzanna">
            <div class="description">
                <p><b>Suzanna Son</b> is an American film actress, musician and model known for the role of Strawberry in the 2021 film Red Rocket. She showed up on 'The Idol' as Chloe, one of Tedros’ many followers in the Los Angeles area.</p>
            </div>
        </div><div class="column-1">
            <img src="moses.jpg" alt="moses">
            <div class="description">
                <p><b>Moses Sumney</b>, born in California on May 19, 1992 is an American singer-songwriter. Moses takes on the role of Izaak, another one of Tedros’ followers.</p>
            </div>
        </div>
        <div class="column-1">
            <img src="rachel.jpg" alt="rachel">
            <div class="description">
                <p><b>Rachel Sennott</b>, The American actress and comedian is perhaps best known for her roles in Shiva Baby, Bodies Bodies Bodies and online comedy television series Ayo and Rachel Are Single, which she did with with The Bear's Ayo Edebiri. She starred in 'The Idol' as Leia,  Jocelyn's best friend and personal assistant</p>
            </div>
        </div>
        <div class="column-1">
            <img src="joy.jpg" alt="joy">
            <div class="description">
                <p><b>Da’Vine Joy Randolph</b> is an American actress and singer, Randolph first gained recognition for her role in the Broadway's Ghost: The Musical, which earned her a Tony Award nomination. More recently, she's starred in High Fidelity, The Lost City and Only Murders in the Building. Da'Vine appeared as Destiny, one of the more confident members of Jocelyn's team</p> 
            </div>
        </div>
        <div class="column-1">
            <img src="dan.jpg" alt="dan">
            <div class="description">
                <p><b>Dan Levy</b> is a Canadian actor and filmmaker. He began his career as a television host on MTV Canada. Levy appeared in the series as Benjamin, Jocelyn's publicist who is clearly trying to get her on the best covers and with the best coverage and clashes with Tedros.</p>
            </div>
        </div>
        <div class="column-1">
            <img src="hari.jpg" alt="hari">
            <div class="description">
                <p><b>Hari Nef</b> is a transgender actress and model best known for her roles in Transparent, You, And Just Like That, The Marvelous Mrs Maisel and her film role in Sam Levinson's Assassination Nation. Nef appeared in 'The Idol' as Talia, a writer for Vanity Fair who specialises in celebrity profiles and who interviews Jocelyn (Lily-Rose Depp).</p> 
            </div>
        </div>
        <div class="column-1">
            <img src="eli.jpg" alt="eli">
            <div class="description">
                <p><b>Eli Roth</b> is a film director who has helmed the films Cabin Fever, Hostel, Hostel Part II, Knock Knock, the Death Wish remake, and The House with a Clock in its Walls. Roth also starred as Donny "The Bear Jew" Donowitz in Quentin Tarantino's Inglorious Basterds. Roth played the character Andrew Finkelstein in the series, a sharp-tongued representative of events promoter Live Nation who is invested in the performance of Jocelyn's live tours.</p>
            </div>
        </div>
        <div class="column-1">
            <img src="karl.jpg" alt="karl">
            <div class="description">
                <p><b>Karl Glusman</b> is an American actor is best known for his roles in the films Love, The Neon Demon, Nocturnal Animals, and Greyhound. Glusman has also appeared in the series Gypsy and Devs. He appeared in the series as Ray, Jocelyn's ex-boyfriend and an actor whose explicit image of her was leaked.</p> 
            </div>
        </div>
        
  <br><br><br><br>


  <footer>
    <div class="footer-container">
      <div class="social-icons">
    <a href="https://facebook.com" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
    <a href="https://twitter.com" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
    <a href="https://instagram.com" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
    <a href="https://linkedin.com" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
    <a href="https://github.com" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
  </div><br>

  
  <div class="footer">
  <a href="https://skibidi.com">ABOUT</a>
  <a href="https://skibidi.com">SHOP</a>
  <a href="https://skibidi.com">WATCH</a><br><br>
  <a href="https://skibidi.com">Terms of Use</a>
  <a href="https://skibidi.com">Privacy Policy</a><br>
    <p>&copy; Copyright <a href="https://www.hbo.com/the-idol">The Idol</a>. All Rights Reserved.</p>
  </div>
</div>

</footer>

</body>
</html>