.main-body {
    height: auto;
	width: 100%;
	background-color: maroon;
}

/*Mega` Nav*/
	.mega-menu {
        overflow: hidden;
		background-color: black;
        
	}


    .idol {
        height: auto;
        width: 200px;
    }


.mega-menu a {

float: left;
display: block;
color: darkred;
text-align: center;
padding: 35px 28px;
text-decoration: none;
font-size: 26px;
height: 30px;
}

/*Change the color of links on hover*/
.mega-menu a:hover {
	background-color: grey;
	color: red;
}

/*Add an active class to highlight the current page*/
.mega-menu a.active {
	background-color: indianred;
	color: #000022;
}

/*hero banner styling*/
.main-hero {
	background-image: url('./daaydol.jpeg');
	width: 100%;
	height: 500px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	padding-top: 1px;
}

.hp-title {
	padding: 100px;
	padding-bottom: 10px;

}

.cta {
	display: inline-block;
	padding: 15px 40px;
	background-color: turquoise;
	color: black;
	text-decoration: none;
	border-radius: :5px;
	margin-left: 5.1px;
	font-size: 22px;
}

.cta:hover {
	background-color: #fbf5f3;
}



.section1 img {
	width: 100%;
	height: auto;
}

.section1 {
	display: flex;
	flex-direction: column; 
	align-items: center;
	justify-content: center;
}

   .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr); 
      gap: 20px; 
      padding: 20px;
      height: 300px;
    }

    .column {
      background-color: black;
      padding: 20px;
      border: 1px solid;
    }

.section-2 {
	padding: 10px;
	font-size: 20px;
	background-color: darkred;
	text-align: justify;
}

.container2 {
	display: grid;
   grid-template-columns: repeat(3, 1fr); 
   gap: 30px; 
   padding: 10px;
   height: 300px;
}

.loc {
	text-align: center;
}

.contact {
	background-color: maroon;
                }
        
        .contact input {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid black;
            border-radius: 8px;
        }

.intro {
    text-align: justify;
	font-size: 25px;
	padding: 12px;
	background-image: url('./the-idol.jpg');
    background-size: 100%;

}

/*character columns*/

body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: maroon;
            justify-items: center;
            

.container-1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .column-1 {
            flex: 0 0 30%;
            margin: 15px;
            text-align: center;
            background-color: black;
            border-radius: 8px;
            box-shadow: 0 5px 10px grey;
        }
        .column-1 img {
            width: 100%;
            height: 370px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .description {
            padding: 15px;
            text-align: justify;
        }


footer{
    width: 100%;
    background-color: darkred;
    padding: 20px;
    text-align: center;
}
    .social-icons {
      
      display: flex; 
      justify-content: center;
      gap: 20px;
      width: 100%;
    }


    .social-icons a {
      font-size: 40px;
      color: black;
      text-decoration: none;
    }

    .social-icons a:hover {
      color: indianred;
    }

    .footer {
      width: 100%;
      color: white;

}
    .footer a {
    color: black;
    text-decoration: none;
    }

    .footer a:hover {
        color: indianred;
    }