<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Idol | Home</title>

	<link rel="stylesheet" href="./bsis1a-iska.css">
	 <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	

</head>
<body>
	<!--MEGA MENU-->
<div class="main-body" style="color: #eee;">
<div class="mega-menu" id="mymenu" >
<a href="iska.html" class="active">Home</a>
<a href="./blogpage.html">Blogs</a>
<a href="contacts.html">Contacts</a>
<a href="about-us.html">About Us</a>

<a href="javascript:void(0);" class="icon" onclick="myFunction()">
	<i class="fa fa-bars"></i>
</a>
<img src="idol.jpg" class="idol">
</div>

<!--hero banner-->
<div class="main-hero">
</div>



<div class="secton1">
	<br>
		<div class="container">
    <div class="column">
    	<iframe width="100%" height="315" src="https://www.youtube.com/embed/QFNYgVAsY_o?si=PsKAowAcuBt1Nmjz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="column">
    	<iframe width="100%" height="315" src="https://www.youtube.com/embed/3MAx0wv_tKU?si=Cn7MtXvz0i49NbNG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </div>

<div class="section-2"><br><br>
		<h1 class="">The Idol</h1>
		<h3 class="">Release Date: June 4, 2023</h3>
		<p>The Idol is an American drama television series created by Sam Levinson, Abel "The Weeknd" Tesfaye, and Reza Fahim. The series focuses on female pop idol Jocelyn (Lily-Rose Depp) and her complex relationship with Tedros (Tesfaye), a sleazy nightclub owner, self-help guru, and cult leader.<br><br>

		It premiered its first two episodes at the 76th Cannes Film Festival in May 2023. The series aired on HBO and Max from June 4 to July 2, 2023. The series was widely panned upon release and was canceled after one season in August 2023</p><br>
	</div>

	<div class="container2">
    <div class="column">
    	<img src="sc1.jpg" alt="lily" height="255px" width="100%">
    </div>
    <div class="column">
    	<img src="sc2.jpg" alt="abel" height="255px" width="100%">
    </div>
    <div class="column">
    	<img src="sc3.jpg" alt="jen" height="255px" width="100%">
    </div>
  </div>



  <footer>
    <div class="footer-container">
	  <div class="social-icons">
    <a href="https://facebook.com" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
    <a href="https://twitter.com" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
    <a href="https://instagram.com" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
    <a href="https://linkedin.com" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
    <a href="https://github.com" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
  </div><br>

  
  <div class="footer">
  <a href="https://skibidi.com">ABOUT</a>
  <a href="https://skibidi.com">SHOP</a>
  <a href="https://skibidi.com">WATCH</a><br><br>
  <a href="https://skibidi.com">Terms of Use</a>
  <a href="https://skibidi.com">Privacy Policy</a><br>
    <p>&copy; Copyright <a href="https://www.hbo.com/the-idol">The Idol</a>. All Rights Reserved.</p>
  </div>
</div>

</footer>

</body>
</html>